<?php
return [
#categories
    'Create Categories'=>'إضافة تصنيف',
    'Update Categories'=>'تعديل تصنيف',
    'View Category'=>'عرض تصنيف',
    'Categories'=>'إدارة التصنيفات',
    'Category Tree'=>'شجرة التصنيف',
    'Category Path'=>'شجرة التصنيف',
    'Actions'=>'خيارات',
    'details'=>'تفاصيل',
    'update'=>'تعديل',
    'delete'=>'حذف',
    'create'=>'إضافة',
    'categoryTree'=>'شجرة التصنيفات',
    'choose right category'=>'اختر القسم الاب',
    'success!'=>'نجاح!',
    'error!'=>'خطأ!',
    'added successfully'=>'تمت الإضافة بنجاح',
    'updated successfully'=>'تم التعديل بنجاح',
    'updated!'=>'نجاح!',
    'ok'=>'تم',
    'some thing went wrong'=>'حصل خطأ ما',
    'choose right category '=>'إختر التصنيف المناسب',
    'First'=>'الأولى',
    'Last'=>'الأخيرة',
    'Categories Statistics'=>'إحصائيات الفئات',
    'Categories Index'=>'فهرس الفئات',
    'articles ' =>'مقالات ',
    "There is no articles to display"=>'لا يوجد مقالات للعرض',
    'Newest articles {0}'=>'أحدث مقالات {0}',
#tags
    'Tags'=>'إدارة الوسوم',
    'Create Tags'=>'إضافة وسم',
    'Update Tags'=>'تعديل وسم',
    'View Tag'=>'عرض وسم',
    'This code has already been taken.'=>'هذا الكود معرف مسبقاً',
    'Are you Sure!'=>'هل أنت متأكد ؟',
    'cancel'=>'إلغاء',
    'deleted successfully'=>'تم الحذف بنجاح',
    'you can not delete this value'=>'لا تستطيع حذف هذه القيمة',
    'Tags Index'=>'فهرس الوسوم',

#banner
    'Banners'=>'إدارة الوسوم الرائجة',
    'Create Banner'=>'إضافة وسم رائج',
    'Update Banner'=>'تعديل وسم رائج',
    'Status'=>'الحالة',
    'Active'=>'مفعل',
    'Inactive'=>'غير مفعل',
    'Add to Main'=>'أضف إلى الرئيسية',
    'Remove from Main'=>'أزل من الرئيسية',
    'statistics'=>'إحصائيات',
    'you can not add more than 10 active tags'=>'لا تستطيع إضافة أكثر من 10 وسوم مفعلة',
    'yes'=>'نعم',
    'no'=>'لا',
    'Added to Main'=> 'تمت إضافة الوسم إلى الصفحة الرئيسية',
    'removed to Main'=>'تمت إزالة الوسم من الصفحة الرئيسية',
    'Active Banner'=>'الوسوم الرائجة الفعالة',
    'Inactive Banner'=>'الوسوم الرائجة غير الفعالة',
    'Change to Active '=>'تم تفعيل الوسم',
    'Change to Inactive'=>'تم إلغاء تفعيل الوسم',
    'Banner Statistics'=>'إحصائيات الوسم الرائج',
    'there is no information to display' =>'لا يوجد بيانات متاحة للعرض',
    'sorry' =>"عذراً!",
    'Added By'=>'أضيف بواسطة',
    'referer'=>'الموجهات',
    'Activate'=>'تفعيل',
    'deactivate'=>'إلغاء التفعيل',

#requested-data
    'Request Datas'=>'إدارة الطلبات',
    'Create Request Data'=>'إضافة',
    'view Request'=>'تفاصيل الطلب',
    'Send Date'=>'تاريخ الإرسال',
    'change operator'=>'تغيير المشغل',
    'OBJECT_TYPE_ACTIVATE_ARTICLE'=>' مقالة',
    'OBJECT_TYPE_ACTIVATE_GALLERY'=>' معرض صور',
    'OBJECT_TYPE_ACTIVATE_VIDEO'=>' فيديو',
    'STATUS_DONE'=>'منجز',
    'STATUS_NEW_REQUEST'=>'طلب جديد',
    'STATUS_IN_PROGRESS'=>'قيد المعالجة',
    'Activate Article'=>'تعديل مقال',
    'Activate Video'=>'تعديل فيديو',
    'Activate Gallery'=>'تعديل معرض صور',
    'Start'=>'البدء',
    'Done'=>'منجز',
    'Updated At'=>'تاريخ التعديل',
    'Updated By'=>'عدلت بواسطة',
    'Operator'=>'المشغل',
    'add note'=>'إضافة ملاحظة',
    'search'=>'بحث',
    'Request'=>'الطلب',
    'we start progress your request'=>"تم البدء بمعالجة الطلب",
    'continue'=>'متابعة',
    'your request is done'=>'تمت معالجة الطلب',
    'Add Note'=>'إضافة ملاحظة',
    'change'=>'تغيير',
    'Change Operator'=>'تعديل المشغل',
    'visits'=>'الزيارات',
    'month visits'=>'زيارات الشهر',
    'day visits'=>'زيارات اليوم',
    'yesterday visits'=>'زيارات البارحة',
    'os'=>'أنظمة التشغيل',
    'browsers'=>'المتصفحات',
    'visits last 30 Day' => 'زيارات اخر 30 يوم ',
    'Article Statistics'=>'إحصائيات مقالة',
    'countries'=>'البلدان',
    'operator request'=>'طلب مشغل',
    'hello dear: {0}' =>'مرحبا عزيزي : {0}',
    'three is a request for you waiting to process, the link is below:'=>'يوجد طلب في قيد الانتظار عليك معالجته, 
رابط الطلب هنا',
    'thank you'=>'شكراً جزيلاً',
    'Illaf.com Team'=>'فريق العمل ',
# consultantation
    'Consultations'=>'إدارة الاستشارات',
    'Create Consultations'=>'إضافة إستشارة',
    'Update Consultations'=>'تعديل إستشارة',
    'View Consultation'=>'عرض استشارة',
    'Replied'=>'تم الرد',
    'No Replay'=>'لم يتم الرد',
    'Female'=>'أنثى',
    'Male'=>'ذكر',
    'nothing'=>'لا شيء',
    'primary'=>' إبتدائي',
    'preparatory'=>' إعدادي',
    'high'=>' ثانوي',
    'under graduate'=>' جامعي',
    'graduate'=>' معهد',
    'post graduate'=>'أعلى من ذلك ',
    'Married'=>'متزوج',
    'Single'=>'أعزب',
    'Category Name'=>'التصنيفات',
    'service description Here:'=>'نص شرح الخدمة هنا:',
    'Answers'=>'الإجابات',
    'answer date:'=>'تاريخ الإجابة',
    'answered By:'=>'الإجابة بواسطة',
    'Add Answer'=>'أضف إجابة',
    'your answer is sent'=>'تم إرسال إجابتك ',
    'Consultations Statistics'=>'إحصائيات استشارة',
    'You Can not let Categories Empty'=>'التصنيفات لا يمكن تركه فارغًا.',
    'no data to display'=>'لا يوجد بيانات متاحة للعرض',
    'update Answer' =>'تعديل إجابة',
    'your answer updated successfully'=>'تم تعديل الإجابة بنجاح',

    #users
    'Ann Users'=>'إدراة الأعضاء',
    'Create Ann Users'=>'إضافة مستخدم',
    'Permissions: '=>'الصلاحيات:  ',
    'Permissions'=>'الصلاحيات',
    'update status'=>'تعديل حالة',
    'Update profile image'=>'تعديل الصورة الشخصية',
    'image size must be 150*150 only'=>'حجم الصورة يجب أن يكون 150*150 فقط',
    'CV'=>'السيرة الذاتية',
    'Summary'=>'موجز عن السيرة الذاتية:',
    'full cv'=>'السيرة الذاتية كاملة: ',
    'update image'=>'تعديل الصورة',
    'add social media'=>'اضافة شبكات اجتماعية',
    'user'=>'مستخدم',
    'admin'=>'مدير',
    'supervisor'=>'مشرف',
    'editor'=>'محرر',
    'expert'=>'خبير',
    'country'=>'البلد',
    'Search'=>'بحث',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'No Nicknames'=>'بدون ألقاب',
    'Choose Country'=>'إختر بلد',
    'Choose City'=>'إختر مدينة',
    'Unknown'=>'غير معروف',
    'Nickname'=>'اللقب',
    'Choices'=>'خيارات',
    'Fname Ar'=>'الاسم الأول',
    'Lname Ar'=>'الكنية',
    'Fa Name En'=>'Father',
    'Email'=>'البريد',
    'National Number'=>'الرقم الوطني',
    'Secret Question'=>'السؤال السري',
    'Secret Answer'=>'الجواب',
    'username'=>'اسم المستخدم',
    'Fa Name Ar'=>'اسم الأب',
    'Fname En'=>'First Name',
    'Lname En'=>'Last Name',
    'Gender'=>'الجنس',
    'Bdate'=>'تاريخ الميلاد',
    'Country'=>'البلد',
    'City'=>'المدينة',
    'En Address'=>'Address',
    'Ar Address'=>'العنوان',
    'Current Country'=>'البلد الحالي',
    'Current City'=>'المدينة الحالية',
    'En Current Address'=>'Current Address',
    'Ar Current Address'=>'العنوان الحالي',
    'Second Email'=>'بريد إلكتروني بديل',
    'Social Media'=>'الشبكات الاجتماعية',
    'Statistics'=>'ملخص الإحصائيات',
    'full copy'=>'نسخة كاملة',
    'Visits'=>'الزيارات',
    'Articles'=>'المقالات',
    'There is no CV Loaded'=>'لم يتم تحميل سيرة ذاتية بعد',
    'SProvider Title'=>'المنصة',
    'Slink Visit'=>'الزيارات',
    'Change to Active user'=>'تم تفعيل المستخدم',
    'Change to Inactive user'=>' تم إلغاء تفعيل المستخدم',
    'Create Social Media'=>'إضافة شبكة اجتماعية',
    'social-link'=>'الشبكة/الرابط',
    'this link is not available'=>'هذا الرابط غير متاح',
    'Create CV'=>'تعديل السيرة الذاتية',
    'Supervisors'=>'إدارة المشرفين',
    'Add  supervisor'=>'إضافة مشرف',
    'add'=>'إضافة',
    'choose user'=>'إختر مستخدم',
    'Search for a user'=>'ادخل اسم المستخدم أو بريده الإلكتروني',
    'this user is already a supervisor'=>'هذا المستخدم هو مشرف أساسا',
    'delete supervisor'=>'حذف مشرف',
    'there is no data to display'=>'لا يوجد بيانات متاحة للعرض',
    'Expert Request'=>'تقديم طلب خبرة',
    'Hello dear admin'=>'مرحبا عزيزي الأدمن',
    'the user {0}  wants to be expert'=>'قام المستخدم اسم {0} بتقديم طلب اضافته كخبير إلى موقع النجاح نت ',
    'user details in the link '=>'تفاصيل المستخدم في الرابط التالي:',
    'You are expert in categories'=>'أنت خبير في التصنيفات ',
    'explain your experts'=>'إشرح لنا لماذا انت خبير في التصنيف الذي اخترته؟',
    'the user {0} with ID number {1} wants to be expert in the following categories' =>' يرغب المستخدم {0} ذو المعرف رقم {1} بالأشراف على الأقسام التالية:',
    'Update Cv:{0}'=> 'تعديل السيرة الذاتية: {0}',
    'create msg'=>'إنشاء',
    'request sent successfully'=>'تم إرسال طلبك بنجاح',
    'with the following explanation'=>'مع الشرح التالي: ',
    'Are you Expert in any category in annajah.net? you can send as request'=>'هل أنت خبير في مجال أو تصنيف معين في النجاح نت؟ يمكنك الآن إرسال طلب الانضمام إلى الخبراء وبالتالي حصولك على صفحة خاصة بك في النجاح نت. لإرسال طلب الانضمام يرجى استخدام النموذج التالي:',
    'Add Permissions'=>'إضافة صلاحية',
    'choose right permission'=>'اختر الصلاحية المطلوبة',
    'this permission already exist'=>'هذه الصلاحية موجودة مسبقاً',
    'Create User'=>'إنشاء مستخدم',
    'This email has already been taken.'=>'تم استخدام هذا البريد الالكتروني مسبقاً',
    'This email has been sent from ILLAFTrain accounts center.'=>'هذا البريد الالكتروني أرسل لك من قبل حساب ايلاف ترين الموحد.',
    'You have received this email because this email address was used during the admin add new user.'=>' لقد وصل لك هذا البريد لأنه تم إضافتك من قبل الأدمن كمستخدم جديد.',
    'You can login ILLafTrain websites using:'=>'يمكنك تسجيل الدخول من هنا: ',
    'Register'=>'التسجيل',
    'password'=>'كلمة المرور',
    'Update User'=>'تعديل مستخدم',
    'This Username has already been taken.'=>'تم استخدام هذا الاسم مسبقاً',
    'you are registered successfully to annajah net'=>'لقد تمّ تسجيلك بنجاح ضمن موقع النجاح نت  ',
    'image upload successfully successfully'=>'تم تحميل الصورة بنجاح',
    'forbidden!'=>'غير مسموح',
    'No File chosen'=>'لم تُحدّد أي ملفات',
    'Update Social Media'=>'تعديل الشبكة الاجتماعية',


#contact
    'Contacts'=>'إدراة المراسلات',
    'Place'=>'المكان',
    'Content'=>'المحتوى',
    'Subject'=>'العنوان',
    'Company'=>'الشركة',
    'Mobile'=>'الخليوي',
    'Hear'=>'كيف سمعت عنا',
    'Fax'=>'الفاكس',
    'Hear Other'=>'كيف سمعت عنا أخرى',
    'Phone'=>'الهاتف',
    'Job'=>'العمل',
    'Adds with as'=>'أعلن معنا',
    'Comments on Site'=>'تعليق على الموقع',
    'Question'=>'استفسار',
    'Collaboration'=>'تعاون',
    'Other'=>'شيء آخر',
    'Broshour'=>'بروشور',
    'Electronic Add'=>'إعلان الكتروني',
    'Newspaper Add'=>'إعلان جريدة',
    'Friend'=>'صديق',
    'Phone call'=>'اتصال هاتفي',
    'Search Engin'=>'محرك بحث',
    'Sale Visit'=>'زيارة بيعية',
    'Contact'=>'الاتصال مع النجاح نت',
    'country/city'=>'المدينة / الدولة',
    'Verification Code'=>'التحقق الأمني',
    'Contact as'=>'الاتصال بنا',
    'your message sent successfully'=>'تم الارسال بنجاح',
    'other, please specify'=>'غير ذلك، يرجي التحديد',
    'Massage Content'=>'نص الرسالة',
#General statistic
    'General Statistics'=>'الإحصائيات العامة',
    'Emails'=>'البريد',
    'Users'=>'الأعضاء',
    'Articles last 30 Day' => 'المقالات المفعلة خلال 30 يوم',
    'Videos last 30 Day'=>'الفيديوهات المفعلة خلال 30 يوم',
    'Emails last 30 Day'=>'عدد الرسائل خلال 30 يوم',
    'Users last 30 Day'=>'عدد الأعضاء الجدد خلال 30 يوم',
    'Countries'=>'البلدان',
    'only Arabic'=>'يجب أن يكون فقط باللغة العربية',
    'only English'=>'يجب أن يكون فقط بالانكليزية',
    'Reset'=>'إعادة تعيين ',
    'Experts'=>'الخبراء',

#svaed data
    'Saved Items'=>'العناصر المحفوظة',
    'Search for a content'=>'البحث في المحتوى المحفوظ',
    'Add Category'=>'إضافة تصنيف',
    'add new category'=>'يمكّنك خيار إضافة تصنيف جديد من تنظيم العناصر المحفوظة لديك بطريقة منظمة',
    'write the name of category'=>'اكتب اسم التصنيف هنا',
    'no Category'=>'غير مصنف',
    'Desc'=>'تنازلي',
    'Asc'=>'تصاعدي',
    'This category has already been taken.'=>'هذه الفئة مضافة مسبقاً',
    'Added Date'=>'الإضافة',
    'Saved Items Statistics'=>'إحصائيات العناصر المحفوظة',
    'Saved Articles'=>'المقالات المحفوظة',
    'Saved Videos'=>'الفيديوهات المحفوظة',
    'Saved Galleries'=>'المعارض المحفوظة',
    'Saved last 30 Day'=>'آخر عمليات الحفظ خلال 30 يوم',
    'must Saved Items'=>'العناصر الأكثر حفظاً',
    'last save process date'=>'آخر عملية حفظ',
    'saved times count'=>'عدد مرات الحفظ',
    'Item'=>'العنصر',
    'Saves Count'=>'عدد مرات الحفظ',
#reads Statistic
    'Reads Statistics'=>'إحصائيات قراءات المقالات',
    'total reads'=>'عدد القراءات الكلي',
    'last month reads'=>'قراءات الشهر الماضي',
    'current month reads'=>'قراءات الشهر الحالي',
    'today reads'=>'قراءات اليوم',
    'search by time period'=>'البحث وفق مدة زمنية',
    'write the publish date and the period you want to search then the result will appear with th details'=>'قم بكتابة تاريخ النشر المراد البحث عنه وفق مجال زمني معين حيث سيتم تحميل كل المقالات التي نشرت ضمن هذا المجال مع تفاصيلها',
    'start date'=>'تاريخ البداية',
    'end date'=>'تاريخ النهاية',
    'Articles List'=>'قائمة المقالات',
    'added: '=>'الإضافة: ',
#Subscribe
    'Subscribe'=>'اشتراك',
    'subscribe page'=>'النشرة البريدية',
    'important annajah subjects in your mail'=>'مواضيع النجاح الهامة في بريدك',
    'improve your skills weekly and be more excited'=>'طوّر مهاراتك بشكل أسبوعي وكن أكثر حماسةً وإلهاماً.',
    'write your exact email'=>'اكتب بريدك الالكتروني بشكل دقيق',
    'be sure if your email to ensure get the important articles'=>'لضمان حصولك على المواضيع التي تهمّك، أكدّ صحة بريدك الالكتروني من خلال الرسالة التي تصلك بعد الضغط على زر “الاشتراك”',
    'thank you to subscribe annajah net please confirm by clicking on the link below'=>'شكرا للإشتراك باللائحة البريدية الخاصة بموقع النجاح نت, الرجاء تاكيد اشتراكك عن طريق النقر على رابط التفعيل التالي',
    'activate subscribing'=> 'تفعيل الاشتراك بالنشرة البريدية',
    'you have been already subscribed'=>'لقد قمت بالاشتراك سابقا',
    'Activation email has sent to your email please check'=>'تمّ إرسال رسالة التفعيل إلى بريدك الإلكتروني الرجاء التحقق',
];

